.card {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 250px;
    margin: 15px 20px;
    border-radius: 16px;
    box-shadow: 0 5px 15px 2px rgba(0, 0, 0, .1);
    color: $color-black;

    &__fade-in {
        animation: fade-in-2 750ms forwards;
    }

    &:hover>&__image {
        opacity: .5;
    }

    &__image {
        width: 100%;
        height: 175px;
        border-radius: 16px 16px 0 0;
        object-fit: cover;
        object-position: 100% 60%;
        opacity: 1;
        transition: opacity .5s;
    }

    &__details {
        display: flex;
        justify-content: space-between;
        min-height: 75px;
        padding: 15px 15px 20px 15px;
    }

    &__descriptions {
        flex-basis: 100%;
    }

    &__heading {
        margin: 0 0 5px 0;
        font-size: rem(18px);
    }

    &__information {
        margin: 0;
        font-weight: 300;
    }

    &__heart {
        align-self: flex-start;
        width: 38px;
        margin-right: 25px;
        cursor: pointer;
    }

    &__placeholder {
        &__image {
            width: 100%;
            height: 175px;
            border-radius: 16px 16px 0 0;
            background: $color-placeholder;
        }

        &__details {
            display: flex;
            justify-content: space-between;
            min-height: 75px;
            padding: 15px 15px 20px 15px;
        }

        &__descriptions {
            flex-basis: 100%;
        }

        &__heading {
            display: block;
            margin-bottom: rem(10px);
            width: 40%;
            min-height: rem(18px);
            border-radius: rem($radius-placeholder);
            line-height: 1.15;
            background: $color-placeholder;
        }

        &__information {
            display: block;
            min-height: 1rem;
            width: 20%;
            border-radius: rem($radius-placeholder);
            background: $color-placeholder;
        }
    }
}

.card-informations {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 75px;
    border-radius: 16px;
    box-shadow: 0 5px 15px 2px rgba(0, 0, 0, .1);

    &__icon {
        margin-right: 25px;
        opacity: .5;
        font-size: rem(18px);
    }

    &__icon--purple {
        opacity: 1;
        color: $color-primary;
    }

    &__text {
        color: $color-black;
        font-weight: 500;
    }
}

.card__chip {
    width: 25px;
    height: 25px;
    margin: 0 22px 0 -12px;
    border-radius: 50%;
}

.card__chip--purple {
    background: $color-primary;
    color: $color-white;
    font-size: rem(14px);
    text-align: center;
    line-height: 27px;
}

.card--gray {
    background: $color-gray;
}

.card--pink {
    background: #F5EDFF;
}

.card--white {
    background: $color-white;
}


.card-check {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    position: relative;

    height: 65px;
    margin: 15px 20px;
    overflow: hidden;

    border-radius: 16px;
    box-shadow: 0 5px 15px 2px rgba(0, 0, 0, .1);

    &__descriptions {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        flex: 1 1;
        margin: 12px 0 12px 12px;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        &>h4 {
            font-size: rem(16px);
            @extend %text-ellipsis;
        }

        &>p {
            font-size: rem(14px);
            font-weight: 300;
            @extend %text-ellipsis;
        }
    }

    &__price {
        align-self: flex-end;
        margin: 0 15px 12px 5px;
        font-size: 14px;
        font-weight: 500;
    }

    &__checked {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 0px;
        overflow: hidden;
        background: $color-tertiary;
        cursor: pointer;
        transition: .5s;

        &>i {
            color: $color-white;
            font-size: 20px;
            transition: .5s;
        }
    }

    &:hover>&__checked {
        width: 57px;

        &>i {
            transform: rotate(360deg);
        }
    }

    &__placeholder {
        display: flex;
        justify-content: space-between;
        flex-direction: row;

        position: relative;

        height: 65px;
        margin: 15px 20px;
        overflow: hidden;

        border-radius: 16px;
        box-shadow: 0 5px 15px 2px rgba(0, 0, 0, .1);

        &__descriptions {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            flex: 1 1;
            margin: 12px 0 12px 12px;
        }

        &__heading {
            display: block;
            min-height: rem(14px);
            width: 80%;
            border-radius: rem($radius-placeholder);
            line-height: 1.15;
            background: $color-placeholder;
        }

        &__details {
            width: 60%;
            min-height: rem(12px);
            border-radius: rem($radius-placeholder);
            background: $color-placeholder;
        }
    }
}

.card--animate {
    animation: fade-in 500ms forwards;
    opacity: 0;
}